@incollection{ali2011adaptive,
  title={Adaptive energy selective active contour with shape priors for nuclear segmentation and gleason grading of prostate cancer},
  author={Ali, Sahirzeeshan and Veltri, Robert and Epstein, Jonathan I and Christudass, Christhunesa and Madabhushi, Anant},
  booktitle={Medical Image Computing and Computer-Assisted Intervention--MICCAI 2011},
  pages={661--669},
  year={2011},
  publisher={Springer}
}

@article{Gomez:2011:RIT:2064100.2064196,
 author = {G\'{o}mez, F. and Romero, E.},
 title = {Rotation invariant texture characterization using a curvelet based descriptor},
 journal = {Pattern Recogn. Lett.},
 issue_date = {December, 2011},
 volume = {32},
 number = {16},
 month = dec,
 year = {2011},
 issn = {0167-8655},
 pages = {2178--2186},
 numpages = {9},
 url = {http://dx.doi.org/10.1016/j.patrec.2011.09.029},
 doi = {10.1016/j.patrec.2011.09.029},
 acmid = {2064196},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Curvelet transform, Generalized Gaussian distribution, Kullback-Leibler divergence, Rotation invariance, Texture characterization},
} 

@article{candes2006fast,
  title={Fast discrete curvelet transforms},
  author={Candes, Emmanuel and Demanet, Laurent and Donoho, David and Ying, Lexing},
  journal={Multiscale Modeling \& Simulation},
  volume={5},
  number={3},
  pages={861--899},
  year={2006},
  publisher={SIAM}
}

@article{CC01a,
 author = {Chang, Chih-Chung and Lin, Chih-Jen},
 title = {{LIBSVM}: A library for support vector machines},
 journal = {ACM Transactions on Intelligent Systems and Technology},
 volume = {2},
 issue = {3},
 year = {2011},
 pages = {27:1--27:27},
}

@ARTICLE{perona1990, 
author={Perona, P. and Malik, J.}, 
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, title={Scale-space and edge detection using anisotropic diffusion}, 
year={1990}, 
volume={12}, 
number={7}, 
pages={629-639}, 
keywords={filtering and prediction theory;pattern recognition;picture processing;anisotropic diffusion;edge detection;intraregion smoothing;parallel processing;picture processing;scale-space;Anisotropic magnetoresistance;Detectors;Diffusion processes;Equations;Filtering;Hardware;Image edge detection;Image generation;Image resolution;Kernel;Smoothing methods}, 
doi={10.1109/34.56205}, 
ISSN={0162-8828},}